.clearfix::after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.jc-block-title {
  background: #F9FAFC;
  padding: 10px;
  text-align: left;
  margin: 20px 0;
  &::before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 18px;
    background: #314158;
    margin-right: 5px;
    line-height: 48px;
    position: relative;
    top: 3px;
  }
}

.jc-filter-content {
  padding: 10px 0;
  border-bottom: dotted 1px #E5E5E5;
  line-height: 36px;
}

.jc-content {
  margin: 20px;
}

.padding-20 {
  padding-left: 20px;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.required {
  &::before {
    content: '*';
    color: #FF4949;
    margin-right: 4px;
  }
}

.pagination {
  text-align: right;
  margin: 20px;
}
