
.form {
  width: 100%;
  position: relative;
}

.form-range-picker {
  width: 45%;
  margin-top: 6px;
  position: relative;
  left: -4.2%;
}

.button {
  margin-left: 10px;
}

.btn-container {
  position: absolute;
  bottom: 0;
  right: 0;
}

.single-line {
  height: 63px;
  position: relative;
}

.print-only {
  display: none;
}

@media print {
  input,
  .sidebar,
  .header,
  .jc-table-filter {
    display: none;
  }

  .ant-fullcalendar-content {
    overflow: hidden;
    font-size: 8px;
  }
}

.jc-table-filter {
  &-item {
    width: 100%;
  }
  &-btn {
    margin: 2px 2px 2px 12px;
  }
  &::after {
    clear: right;
  }
}

.layout {
  height: 100vh;
  background: #FFF;

  .logo {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 20px;
    overflow: hidden;
  }

  .sidebar {
    .menu {
      height: calc(~"100vh - 64px");
      overflow: auto;

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  .cover {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
  }
}
