.jc-header.ant-layout-header {
  background: #364860;
  color: #FFF;
  height: 60px;
  padding-top: 10px;
}

.jc-header h1 {
  display: inline-block;
  font-weight: normal;
  font-size: 24px;
  vertical-align: middle;
  color: #FFF;
  letter-spacing: 0.75px;
  margin: 0;
  padding: 0;
  line-height: 40px;
  height: 50px;
}

.jc-header .ant-avatar {
  color: #123;
  margin-right: 10px;
}

.jc-header {
  .ant-divider {
    background: #677488;
  }

  .menu-container,
  .menu-wrap {
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
  }

  .jc-userName {
    display: inline-block;
    font-size: 14px;
    color: #FFF;
    letter-spacing: 0;
    line-height: 14px;
    text-align: left;
  }

  .menu-wrap {
    padding: 0 10px;
    transition: background 0.5s;
    cursor: pointer;

    .anticon-caret-down {
      margin-left: 10px;
      font-size: 1px;
      transition: transform 0.5s;
    }

    // &:hover {
    //   background: #FFF;
    //   color: #000;

    //   .jc-userName {
    //     color: #000;
    //   }

    //   .anticon-caret-down {
    //     transform: rotate(180deg);
    //   }
    // }
  }
}

.jc-dropdown-menu {
  top: -4px;
  max-height: 300px;
  overflow-y: auto;

  li {
    width: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.jc-dropdown-menu:hover .menu-wrap {
  background: #FFF;
  color: #000;

  .jc-userName {
    color: #000;
  }

  .anticon-caret-down {
    transform: rotate(180deg);
  }
}
